# Makefile for Unix-style File System (Qt Version)

QT_DIR ?= C:/Qt
QT_VERSION = 6.5.3
QT_SPEC = win32-g++
QT_BIN = $(QT_DIR)/$(QT_VERSION)/mingw_64/bin
QT_LIB = $(QT_DIR)/$(QT_VERSION)/mingw_64/lib
QT_INC = $(QT_DIR)/$(QT_VERSION)/mingw_64/include

MINGW_DIR ?= C:/msys64/ucrt64
CXX = $(MINGW_DIR)/bin/g++.exe
WINDRES = $(MINGW_DIR)/bin/windres.exe

CXXFLAGS = -std=c++17 -Wall -Wextra -O2 -fno-keep-inline-dllexport
CXXFLAGS += -I$(QT_INC) -I$(QT_INC)/QtCore -I$(QT_INC)/QtGui -I$(QT_INC)/QtWidgets
CXXFLAGS += -I./include

LIBS = -L$(QT_LIB) -lQt6Core -lQt6Gui -lQt6Widgets
LIBS += -lwinmm -lcomdlg32 -lole32 -luuid

TARGET = OS.exe
SOURCES = src/main.cpp src/mainwindow.cpp src/filesystem.cpp
HEADERS = include/filesystem.h include/mainwindow.h

.PHONY: all clean run rebuild

all: $(TARGET)

$(TARGET): $(SOURCES) $(HEADERS)
	@mkdir -p build/obj build/moc build/rcc build/ui
	$(CXX) $(CXXFLAGS) -o $(TARGET) $(SOURCES) $(LIBS)

run: $(TARGET)
	./$(TARGET)

clean:
	rm -f $(TARGET) build/*.o build/obj/*.o build/moc/*.cpp

rebuild: clean all

distclean:
	rm -rf build $(TARGET)

# Windows cmd build script
build:
	@if not exist build mkdir build
	@set PATH=$(QT_BIN);$(MINGW_DIR)/bin;%PATH%
	@qmake -spec $(QT_SPEC) OS.pro -o build/Makefile
	@cd build && $(MINGW_DIR)/bin/mingw32-make -j4

# Use qmake directly
qmake:
	@mkdir -p build/obj build/moc build/rcc build/ui
	@set PATH=$(QT_BIN);$(MINGW_DIR)/bin;%PATH%
	@qmake -spec $(QT_SPEC) OS.pro -o build/Makefile
