#############################################################################
# Makefile for building: OS
# Generated by qmake (3.1) (Qt 6.8.3)
# Project:  ..\OS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../OShoomework -I. -I../include -I../../OShoomework -ID:/Qt6.11/6.8.3/mingw_64/include -ID:/Qt6.11/6.8.3/mingw_64/include/QtWidgets -ID:/Qt6.11/6.8.3/mingw_64/include/QtGui -ID:/Qt6.11/6.8.3/mingw_64/include/QtCore -Ibuild/moc -Ibuild/ui -I/include -ID:/Qt6.11/6.8.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lwinmm -lcomdlg32 -lole32 -luuid D:\Qt6.11\6.8.3\mingw_64\lib\libQt6Widgets.a D:\Qt6.11\6.8.3\mingw_64\lib\libQt6Gui.a D:\Qt6.11\6.8.3\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\Qt6.11\6.8.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt6.11\6.8.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt6.11\6.8.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = build\obj

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\filesystem.cpp \
		..\src\cli.cpp build\moc\moc_filesystem.cpp \
		build\moc\moc_mainwindow.cpp \
		build\moc\moc_cli.cpp
OBJECTS       = build/obj/main.o \
		build/obj/mainwindow.o \
		build/obj/filesystem.o \
		build/obj/cli.o \
		build/obj/moc_filesystem.o \
		build/obj/moc_mainwindow.o \
		build/obj/moc_cli.o

DIST          =  ..\include\filesystem.h \
		..\include\mainwindow.h \
		..\include\cli.h ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\filesystem.cpp \
		..\src\cli.cpp
QMAKE_TARGET  = OS
DESTDIR        = ..\..\OShoomework\ #avoid trailing-slash linebreak
TARGET         = OS.exe
DESTDIR_TARGET = ..\..\OShoomework\OS.exe

####### Build rules

first: all
all: Makefile.Debug  ../../OShoomework/OS.exe

../../OShoomework/OS.exe: D:/Qt6.11/6.8.3/mingw_64/lib/libQt6Widgets.a D:/Qt6.11/6.8.3/mingw_64/lib/libQt6Gui.a D:/Qt6.11/6.8.3/mingw_64/lib/libQt6Core.a build/ui/ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\OS.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) OS.zip $(SOURCES) $(DIST) ..\OS.pro D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\spec_pre.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\device_config.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\common\sanitize.conf D:\Qt6.11\6.8.3\mingw_64\mkspecs\common\gcc-base.conf D:\Qt6.11\6.8.3\mingw_64\mkspecs\common\g++-base.conf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\Qt6.11\6.8.3\mingw_64\mkspecs\common\g++-win32.conf D:\Qt6.11\6.8.3\mingw_64\mkspecs\common\windows-desktop.conf D:\Qt6.11\6.8.3\mingw_64\mkspecs\qconfig.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\qt_functions.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\qt_config.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\toolchain.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\default_pre.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\resolve_config.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\default_post.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\build_pass.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\win32\console.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\precompile_header.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\warn_on.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\permissions.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\qt.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\resources_functions.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\resources.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\moc.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\win32\opengl.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\uic.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\qmake_use.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\file_copies.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\testcase_targets.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\exceptions.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\yacc.prf D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\lex.prf ..\OS.pro D:\Qt6.11\6.8.3\mingw_64\lib\Qt6Widgets.prl D:\Qt6.11\6.8.3\mingw_64\lib\Qt6Gui.prl D:\Qt6.11\6.8.3\mingw_64\lib\Qt6Core.prl    D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\data\dummy.cpp ..\include\filesystem.h ..\include\mainwindow.h ..\include\cli.h  ..\src\main.cpp ..\src\mainwindow.cpp ..\src\filesystem.cpp ..\src\cli.cpp ..\forms\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) build\obj\main.o build\obj\mainwindow.o build\obj\filesystem.o build\obj\cli.o build\obj\moc_filesystem.o build\obj\moc_mainwindow.o build\obj\moc_cli.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: build/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) build\moc\moc_predefs.h
build/moc/moc_predefs.h: D:/Qt6.11/6.8.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o build\moc\moc_predefs.h D:\Qt6.11\6.8.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: build/moc/moc_filesystem.cpp build/moc/moc_mainwindow.cpp build/moc/moc_cli.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc\moc_filesystem.cpp build\moc\moc_mainwindow.cpp build\moc\moc_cli.cpp
build/moc/moc_filesystem.cpp: ../include/filesystem.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QObject \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobject.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qglobal.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qconfig.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qassert.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtypes.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtversion.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlogging.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qflags.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qforeach.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qminmax.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qoverload.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qswap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtresource.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompare.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstring.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qchar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qpair.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20functional.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20memory.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiterator.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmath.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiterable.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QString \
		build/moc/moc_predefs.h \
		D:/Qt6.11/6.8.3/mingw_64/bin/moc.exe
	D:\Qt6.11\6.8.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/郑崇/Desktop/OS课程设计/OShoomework/build/build/moc/moc_predefs.h -ID:/Qt6.11/6.8.3/mingw_64/mkspecs/win32-g++ -ID:/郑崇/Desktop/OS课程设计/OShoomework -ID:/郑崇/Desktop/OS课程设计/OShoomework/include -ID:/郑崇/Desktop/OS课程设计/OShoomework -ID:/Qt6.11/6.8.3/mingw_64/include -ID:/Qt6.11/6.8.3/mingw_64/include/QtWidgets -ID:/Qt6.11/6.8.3/mingw_64/include/QtGui -ID:/Qt6.11/6.8.3/mingw_64/include/QtCore -I. -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IF:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\include\filesystem.h -o build\moc\moc_filesystem.cpp

build/moc/moc_mainwindow.cpp: ../include/mainwindow.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qglobal.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qconfig.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qassert.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtypes.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtversion.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlogging.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qflags.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qforeach.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qminmax.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qoverload.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qswap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtresource.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompare.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobject.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstring.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qchar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qpair.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20functional.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20memory.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiterator.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmath.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiterable.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmargins.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q23utility.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20utility.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qaction.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qicon.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsize.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpixmap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qrect.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qpoint.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qcolor.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qrgb.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qrgba64.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qimage.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtransform.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpolygon.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qregion.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qspan.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20iterator.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qline.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qvariant.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdebug.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qset.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qhash.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpalette.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qbrush.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qfont.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qendian.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qcursor.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qbitmap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qevent.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiodevice.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qurl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qvector2d.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qvectornd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qscreen.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QList \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QObject \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QRect \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QSize \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QSizeF \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QTransform \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qeventloop.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfuture.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmutex.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qresultstore.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qthread.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qrunnable.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qexception.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qpromise.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlocale.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QMenuBar \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qmenubar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qmenu.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QToolBar \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtoolbar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QStatusBar \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QTreeView \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtreeview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qframe.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qvalidator.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qregularexpression.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qslider.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qstyle.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtabbar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qrubberband.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QListView \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qlistview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QTableView \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtableview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QSplitter \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qsplitter.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QLineEdit \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qlineedit.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtextcursor.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtextdocument.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtextformat.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpen.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtextoption.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QLabel \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qlabel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpicture.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QAction \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QModelIndex \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QComboBox \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qcombobox.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QSortFilterProxyModel \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qabstractproxymodel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QInputDialog \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qinputdialog.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qdialog.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QMessageBox \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QFileSystemModel \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qfilesystemmodel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdir.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdirlisting.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfiledevice.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdatetime.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcalendar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfile.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfileinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtimezone.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QHeaderView \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qheaderview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QStyledItemDelegate \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QCloseEvent \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QProgressBar \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qprogressbar.h \
		../include/filesystem.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QString \
		build/moc/moc_predefs.h \
		D:/Qt6.11/6.8.3/mingw_64/bin/moc.exe
	D:\Qt6.11\6.8.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/郑崇/Desktop/OS课程设计/OShoomework/build/build/moc/moc_predefs.h -ID:/Qt6.11/6.8.3/mingw_64/mkspecs/win32-g++ -ID:/郑崇/Desktop/OS课程设计/OShoomework -ID:/郑崇/Desktop/OS课程设计/OShoomework/include -ID:/郑崇/Desktop/OS课程设计/OShoomework -ID:/Qt6.11/6.8.3/mingw_64/include -ID:/Qt6.11/6.8.3/mingw_64/include/QtWidgets -ID:/Qt6.11/6.8.3/mingw_64/include/QtGui -ID:/Qt6.11/6.8.3/mingw_64/include/QtCore -I. -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IF:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\include\mainwindow.h -o build\moc\moc_mainwindow.cpp

build/moc/moc_cli.cpp: ../include/cli.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QObject \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobject.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qglobal.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qconfig.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qassert.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtypes.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtversion.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlogging.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qflags.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qforeach.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qminmax.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qoverload.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qswap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtresource.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompare.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstring.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qchar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qpair.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20functional.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20memory.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiterator.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmath.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiterable.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QTextStream \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QString \
		build/moc/moc_predefs.h \
		D:/Qt6.11/6.8.3/mingw_64/bin/moc.exe
	D:\Qt6.11\6.8.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/郑崇/Desktop/OS课程设计/OShoomework/build/build/moc/moc_predefs.h -ID:/Qt6.11/6.8.3/mingw_64/mkspecs/win32-g++ -ID:/郑崇/Desktop/OS课程设计/OShoomework -ID:/郑崇/Desktop/OS课程设计/OShoomework/include -ID:/郑崇/Desktop/OS课程设计/OShoomework -ID:/Qt6.11/6.8.3/mingw_64/include -ID:/Qt6.11/6.8.3/mingw_64/include/QtWidgets -ID:/Qt6.11/6.8.3/mingw_64/include/QtGui -ID:/Qt6.11/6.8.3/mingw_64/include/QtCore -I. -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IF:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\include\cli.h -o build\moc\moc_cli.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui\ui_mainwindow.h
build/ui/ui_mainwindow.h: ../forms/mainwindow.ui \
		D:/Qt6.11/6.8.3/mingw_64/bin/uic.exe
	D:\Qt6.11\6.8.3\mingw_64\bin\uic.exe ..\forms\mainwindow.ui -o build\ui\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

build/obj/main.o: ../src/main.cpp D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QCoreApplication \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qglobal.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qconfig.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qassert.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtypes.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtversion.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlogging.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qflags.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qforeach.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qminmax.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qoverload.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qswap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtresource.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstring.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qchar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompare.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qpair.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20functional.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20memory.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmath.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiterable.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qeventloop.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobject.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiterator.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdebug.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qset.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qhash.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfuture.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmutex.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qresultstore.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qthread.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qrunnable.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qexception.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qpromise.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qvariant.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q23utility.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20utility.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QTextStream \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QApplication \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qpoint.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsize.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmargins.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qcursor.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qbitmap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpixmap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qrect.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qcolor.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qrgb.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qrgba64.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qimage.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtransform.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpolygon.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qregion.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qspan.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20iterator.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qline.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlocale.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QStyleFactory \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qstylefactory.h \
		../include/mainwindow.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qaction.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qicon.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpalette.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qbrush.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qfont.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qendian.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qevent.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiodevice.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qurl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qvector2d.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qvectornd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qscreen.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QList \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QObject \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QRect \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QSize \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QSizeF \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QTransform \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QMenuBar \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qmenubar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qmenu.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QToolBar \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtoolbar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QStatusBar \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QTreeView \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtreeview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qframe.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qvalidator.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qregularexpression.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qslider.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qstyle.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtabbar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qrubberband.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QListView \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qlistview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QTableView \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtableview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QSplitter \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qsplitter.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QLineEdit \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qlineedit.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtextcursor.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtextdocument.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtextformat.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpen.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtextoption.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QLabel \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qlabel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpicture.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QAction \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QModelIndex \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QComboBox \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qcombobox.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QSortFilterProxyModel \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qabstractproxymodel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QInputDialog \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qinputdialog.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qdialog.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QMessageBox \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QFileSystemModel \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qfilesystemmodel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdir.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdirlisting.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfiledevice.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdatetime.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcalendar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfile.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfileinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtimezone.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QHeaderView \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qheaderview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QStyledItemDelegate \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QCloseEvent \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QProgressBar \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qprogressbar.h \
		../include/filesystem.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QString \
		../include/cli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\main.o ..\src\main.cpp

build/obj/mainwindow.o: ../src/mainwindow.cpp ../include/mainwindow.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qglobal.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qconfig.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qassert.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtypes.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtversion.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlogging.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qflags.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qforeach.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qminmax.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qoverload.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qswap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtresource.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompare.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobject.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstring.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qchar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qpair.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20functional.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20memory.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiterator.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmath.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiterable.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmargins.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q23utility.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20utility.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qaction.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qicon.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsize.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpixmap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qrect.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qpoint.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qcolor.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qrgb.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qrgba64.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qimage.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtransform.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpolygon.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qregion.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qspan.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20iterator.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qline.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qvariant.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdebug.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qset.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qhash.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpalette.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qbrush.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qfont.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qendian.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qcursor.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qbitmap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qevent.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiodevice.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qurl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qvector2d.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qvectornd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qscreen.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QList \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QObject \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QRect \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QSize \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QSizeF \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QTransform \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qeventloop.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfuture.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmutex.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qresultstore.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qthread.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qrunnable.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qexception.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qpromise.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlocale.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QMenuBar \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qmenubar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qmenu.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QToolBar \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtoolbar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QStatusBar \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QTreeView \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtreeview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qframe.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qvalidator.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qregularexpression.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qslider.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qstyle.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtabbar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qrubberband.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QListView \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qlistview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QTableView \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtableview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QSplitter \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qsplitter.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QLineEdit \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qlineedit.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtextcursor.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtextdocument.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtextformat.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpen.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qtextoption.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QLabel \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qlabel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpicture.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QAction \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QModelIndex \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QComboBox \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qcombobox.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QSortFilterProxyModel \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qabstractproxymodel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QInputDialog \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qinputdialog.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qdialog.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QMessageBox \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QFileSystemModel \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qfilesystemmodel.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdir.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdirlisting.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfiledevice.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdatetime.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcalendar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfile.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfileinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtimezone.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QHeaderView \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qheaderview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QStyledItemDelegate \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QCloseEvent \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QProgressBar \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qprogressbar.h \
		../include/filesystem.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QString \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qlayout.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QHBoxLayout \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QApplication \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QIcon \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QFont \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QFileDialog \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QDateTime \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QModelIndexList \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QVariant \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QPainter \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpainter.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QPixmap \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QBitmap \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QPalette \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/QPainterPath \
		D:/Qt6.11/6.8.3/mingw_64/include/QtGui/qpainterpath.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QDialog \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QTextEdit \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qtextedit.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QGroupBox \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qgroupbox.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QCheckBox \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qcheckbox.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QPushButton \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QDialogButtonBox \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/QSpinBox \
		D:/Qt6.11/6.8.3/mingw_64/include/QtWidgets/qspinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\mainwindow.o ..\src\mainwindow.cpp

build/obj/filesystem.o: ../src/filesystem.cpp ../include/filesystem.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QObject \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobject.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qglobal.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qconfig.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qassert.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtypes.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtversion.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlogging.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qflags.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qforeach.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qminmax.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qoverload.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qswap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtresource.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompare.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstring.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qchar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qpair.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20functional.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20memory.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiterator.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmath.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiterable.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QString \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QTextStream \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QDebug \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdebug.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qset.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qhash.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\filesystem.o ..\src\filesystem.cpp

build/obj/cli.o: ../src/cli.cpp ../include/cli.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QObject \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobject.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qglobal.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qconfig.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qassert.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtypes.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtversion.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlogging.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qflags.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qforeach.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qminmax.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qoverload.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qswap.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtresource.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcompare.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstring.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qchar.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qpair.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20functional.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/q20memory.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qlist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiterator.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmath.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qiterable.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QTextStream \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt6.11/6.8.3/mingw_64/include/QtCore/QString \
		../include/filesystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\cli.o ..\src\cli.cpp

build/obj/moc_filesystem.o: build/moc/moc_filesystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_filesystem.o build\moc\moc_filesystem.cpp

build/obj/moc_mainwindow.o: build/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_mainwindow.o build\moc\moc_mainwindow.cpp

build/obj/moc_cli.o: build/moc/moc_cli.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_cli.o build\moc\moc_cli.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

